@import './setup';
:root {

  // themes color
  --color-primary: #226fc1;
  --color-primary-2: #ff7029;
  --color-secondary: #1F1F25;
  
  // body color
  --color-body: #6E777D;

  // title color
  --color-heading-1: #1f1f25;

  --color-white:#fff;

  // notify Colors
  --color-success: #3EB75E;
  --color-danger: #FF0003;
  --color-warning: #FF8F3C;
  --color-info: #1BA2DB;
  

  //Social icon colors
  --color-facebook: #3B5997;
  --color-twitter: #1BA1F2;
  --color-youtube: #ED4141;
  --color-linkedin: #0077B5;
  --color-pinterest: #E60022;
  --color-instagram: #C231A1;
  --color-vimeo: #00ADEF;
  --color-twitch: #6441A3;
  --color-discord: #7289da;


  // Font weight
  --p-light: 300;
  --p-regular: 400;
  --p-medium: 500;
  --p-semi-bold: 600;
  --p-bold: 700;
  --p-extra-bold: 800;
  --p-black: 900;

  // Font weight
  --s-light: 300;
  --s-regular: 400;
  --s-medium: 500;
  --s-semi-bold: 600;
  --s-bold: 700;
  --s-extra-bold: 800;
  --s-black: 900;



  //transition easing
  --transition: 0.3s;


  // Font Family
  --font-primary: 'Exo', sans-serif;
  --font-secondary: 'Albert Sans', sans-serif;

  //Fonts Size
  --font-size-b1: 16px;

  --font-size-b2: 16px;
  --font-size-b3: 22px;


  //Line Height
  --line-height-b1: 26px;

  --line-height-b2: 26px;
  --line-height-b3: 1.7;


  // Heading Font
  --h1: 60px;
  --h2: 48px;
  --h3: 30px;
  --h4: 26px;
  --h5: 24px;
  --h6: 18px;

  --menu-height: 40px
}
@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}

@keyframes shine {
  100% {
    left: 125%;
  }
}

body {
  background: #fff;
  color: var(--color-body);
}
a:hover{
  text-decoration: unset;
  color: var(--color-primary);
}
.content {
  max-width: 1440px;
  width: 100%;
  padding: 0 16px;
  margin: 0 auto;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding: 16px 0;
}

.logo {
  width: 80px;
}

.social {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: right;

  img {
    width: 36px;
  }
}

input {
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

  &:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
  }
}

.search {
  position: relative;

  .search-icon-btn {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 100%;
    width: 48px;
  }
}

.nav-menu{
  background: var(--color-primary);
  color: var(--color-white);
  .nav-box{
    display: grid;
    grid-template-columns: 230px 1fr;
  }
  .dr-head{
    height: var(--menu-height);
    display: flex;
    align-items: center;
    display: flex;
    gap: 8px;
  }
  .list-menu{
    display: flex;
    gap: 36px;
    align-items: center;
  }
  .lab{
    text-transform: uppercase;
    height: var(--menu-height);
    display: flex;
    align-items: center;
  }
}
.swiperSlider {
  margin-top: 8px;
  width: 100%;
  aspect-ratio: 100/36;
  .swiper-scrollbar{
    display: none;
  }
  .item-slider{
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.title-ss{
  display: flex;
  gap: 8px;
  text-transform: uppercase;
  font-size: 24px;
  align-items: center;
  color: var(--color-primary);
  .icon{
    display: flex;
  }
  border-bottom: 1px solid var(--color-primary);
  padding: 8px 0;
}
.main{
  margin-top: 32px;
}
.list-post{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 16px;
  margin-top: 16px;
  &.v2{
    grid-template-columns: 1fr 1fr 1fr;
    .title{
      text-align: left;
    }
  }
  .item{
    background: rgb(239, 241, 243);
  }
  .title{
    text-align: center;
    color: var(--color-primary);
    padding: 8px;
  }
  .image{
    position: relative;
    overflow: hidden;
    &:hover:before {
      -webkit-animation: shine .75s;
      animation: shine .75s;
    }
    &::before{
      position: absolute;
      top: 0;
      left: -100%;
      z-index: 2;
      display: block;
      content: "";
      width: 50%;
      height: 100%;
      background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
      background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
      -webkit-transform: skewX(-25deg);
      transform: skewX(-25deg);
    }
    img{
      width: 100%;
      aspect-ratio: 270/150;
      object-fit: cover;
    }
  }
}
.session.v2{
  margin-top: 32px;
}
.list-info{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 48px;
  margin-top: 48px;
  .item{
    background: #fff;
  }
  .des{
    margin-top: 24px;
  }
  .image{
    position: relative;
    overflow: hidden;
    width: 92px;
    margin: 0 auto;
    &:hover:before {
      -webkit-animation: shine .75s;
      animation: shine .75s;
    }
    &::before{
      position: absolute;
      top: 0;
      left: -100%;
      z-index: 2;
      display: block;
      content: "";
      width: 50%;
      height: 100%;
      background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
      background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
      -webkit-transform: skewX(-25deg);
      transform: skewX(-25deg);
    }
    img{
      width: 100%;
      aspect-ratio: 1/1;
      object-fit: cover;
    }
  }
}

.catSwiper{
  margin-top: 16px;
  .swiper-wrapper{
    height: auto;
  }
  .item-pord{
    background: rgb(239, 241, 243);
  }
  .des{
    padding: 8px;
    .text1{
      font-weight: 500;
    }
    .text2{
      font-size: 13px;
    }
  }
}

.blogSwiper{
  margin-top: 16px;
  .swiper-wrapper{
    height: auto;
  }
  .item-pord{
    background: rgb(239, 241, 243);
  }
  .des{
    padding: 8px;
    .text1{
      font-weight: 500;
      margin-bottom: 8px;
      display: block;
    }
    .text2{
      font-size: 13px;
    }
  }
}

.doitacSwiper{
  margin-top: 16px;
  .swiper-wrapper{
    height: auto;
  }
  .item-pord{
    background: rgb(239, 241, 243);
  }
  .des{
    padding: 8px;
    .text1{
      font-weight: 500;
      margin-bottom: 8px;
      display: block;
    }
    .text2{
      font-size: 13px;
    }
  }
}
.footer{
  background: rgb(239, 241, 243);
  margin-top: 53px;
  .foot{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    padding: 32px 0;
    .map{
      width: 100%;
      height: 200px;
    }
  }
}